{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.reportUnusedImport": "none",
    "python.analysis.reportUnusedVariable": "none",
    "python.analysis.reportGeneralTypeIssues": "none",
    "python.analysis.reportOptionalMemberAccess": "none",
    "python.analysis.reportOptionalSubscript": "none",
    "python.analysis.reportOptionalCall": "none",
    "python.analysis.reportUnknownParameterType": "none",
    "python.analysis.reportUnknownArgumentType": "none",
    "python.analysis.reportUnknownVariableType": "none",
    "python.analysis.reportUnknownMemberType": "none",
    "[python]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
